<html>
<head>
	<title>Animations</title>
	<link rel="stylesheet" type="text/css" href="animations.css">
</head>
<body>
    <div>
        <button id="first">First</button>
    </div>

    <div>
        <button id="second">Second</button>
    </div>
    <div class="button-cotainer">
        <ul>
            <l1><a href="#">Start</a></l1>
            <l1><a href="#">Who we are</a></l1>
            <l1 >
                <a href="#">
                    Portfolio
                </a>
            </l1>
            <l1><a href="#">Contact</a></l1>
        </ul>
    </div>
	
</body>
</html>