<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Recipes </title>
        <link rel="stylesheet" type="text/css" href="stylesPage.css">
    </head>
    <body>
        <div id="title">
            <h1> Oma Recipes</h1>
            <h2> Delicious Recipes</h2>
        </div>
        
        <div>
            <h3 id="recipe" class="title"> Beef with potatoes</h3>
        </div>   

        <div id="picture">
            <img 
                src="../html/resources/carne-al-horno.jpg" 
                alt="Carne al horno"/>
        </div>
            
        <div id="ingredients">
            <h4 class="title" > Ingredients:</h4>
            <ul>
                <li> 4 Onions</li>
                <li> Oil</li>
                <li> Beef</li>
                <li> Potatoes</li>
            </ul>
        </div>    
            
        <div id="preparation">
            <h4 class="title" > Preparation:</h4>
            <ol>
                <li> Leave the beef 10 minutes in water</li>
                <li> Cut the onions</li>
                <li> ... So on so forth</li>
            </ol>
        </div>

    </body>
</html>